ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page5038265.html

RewriteEngine On

RewriteCond %{HTTP:X-Scheme} =http
RewriteRule ^(.*)$ https://volodymyrzakaliuzhyi\.com/$1 [R=301,L]

RewriteCond %{HTTP:X-Scheme} =https
RewriteCond %{HTTP_HOST} ^www\.volodymyrzakaliuzhyi.com [NC]
RewriteRule ^(.*)$ https://volodymyrzakaliuzhyi\.com/$1 [R=301,L]

RewriteRule ^eng$ page5047877.html [NC]
RewriteRule ^eng/$ page5047877.html [NC]

RewriteRule ^favicon.ico$ https://static.tildacdn.com/tild3463-3636-4364-a362-326661623863/Icons8-Ios7-Astrolog.ico [R=302,L]

